{
    "scripts": {
        "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
        "tsc": "tsc --project tsconfig.json",
        "lint": "eslint '**/*.{ts,js}'",
        "lint-fix": "eslint --fix '**/*.{ts,js}'",
        "start": "tsx src/server.ts",
        "cleanup-sync-request": "pkill -f node_modules/sync-rpc/lib/worker.js > /dev/null 2>&1",
        "posttest": "npm run cleanup-sync-request || true",
        "dev": "tsx watch --clear-screen=false --include 'src/config.json' src/server.ts",
        "start-coverage": "nyc --reporter=text --reporter=lcov tsx src/server.ts"
    },
    "dependencies": {
        "cors": "2.8.5",
        "crypto-random-string": "^5.0.0",
        "downtimer": "^0.3.0",
        "express": "4.19.2",
        "morgan": "1.10.0",
        "sync-request-curl": "^3.3.3",
        "tsx": "4.19.4",
        "validator": "13.12.0"
    },
    "devDependencies": {
        "@eslint/eslintrc": "3.3.1",
        "@eslint/js": "9.37.0",
        "@stylistic/eslint-plugin": "5.4.0",
        "@types/cors": "2.8.17",
        "@types/express": "4.17.21",
        "@types/http-errors": "2.0.4",
        "@types/jest": "29.5.14",
        "@types/morgan": "1.9.9",
        "@types/node": "^20.19.25",
        "@types/prompt-sync": "4.2.3",
        "@types/swagger-ui-express": "4.1.6",
        "@types/validator": "13.12.0",
        "eslint": "9.0.0",
        "eslint-plugin-jest": "29.0.1",
        "globals": "16.4.0",
        "jest": "29.7.0",
        "nyc": "17.1.0",
        "swagger-ui-express": "5.0.1",
        "ts-jest": "^29.4.0",
        "typescript": "5.8.3",
        "typescript-eslint": "8.41.0",
        "yaml": "2.4.5"
    },
    "nyc": {
        "exclude": [
            "echo.*"
        ]
    }
}
